apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
- name: kxrunnyi/cv-ambulance-ufe
  newName: kxrunnyi/cv-ambulance-ufe
  newTag: 1.1.0  #aktuálna verzia docker obrazu, ktorú chcete aby používatelia - cvičiaci - videli nasadenú
- name: kxrunnyi/ambulance-wl-webapi
  newName: kxrunnyi/ambulance-wl-webapi
  newTag: 1.1.0