apiVersion: polyfea.github.io/v1alpha1
kind: MicroFrontend
metadata:
  name: cv1-karunnyi-ambulance-ufe
  labels:
    polyfea.github.io/frontend-class: md-shell
spec:
  frontendClass: md-shell
  service: http://cv1-karunnyi-ambulance-ufe.wac-hospital.svc.cluster.local
  modulePath: www/build/ambulance-ufe.esm.js